# namespace is a unique name that the stacks will be built under. This value
# will be used to prefix the CloudFormation stack names as well as the s3
# bucket that contains revisions of the stacker templates. This is the only
# required environment variable.
namespace:

# VPC settings
azcount: 2

# Master settings
master_db_instance_type: db.m3.large
master_allow_major_version_upgrade: false
master_auto_minor_version_upgrade: true
master_storage_size: 100
master_iops: 1000
master_name: mysql-master
master_db_family: mysql5.6
master_engine_version: 5.6.23
master_engine_major_version: !!str 5.6
master_storage_encrypted: true
master_db_user: myuser
master_db_passwd: SECRETPASSWORD
master_db_name: mydb
master_multi_az: false

# replica settings
replica_db_instance_type: db.m3.large
replica_allow_major_version_upgrade: false
replica_auto_minor_version_upgrade: true
replica_name: mysql-replica
replica_storage_size: 100
replica_iops: 1000
replica_db_family: mysql5.6
replica_engine_version: 5.6.23
replica_engine_major_version: !!str 5.6
replica_storage_encrypted: true
