# namespace is a unique name that the stacks will be built under. This value
# will be used to prefix the CloudFormation stack names as well as the s3
# bucket that contains revisions of the stacker templates. This is the only
# required environment variable.
namespace:

# VPC settings
azcount: 2

# cluster settings
cluster_database_name: mydb
cluster_database_family: aurora5.6
cluster_master_user: root
cluster_master_user_password: SECRETPASSWORD
cluster_storage_encrypted: true
cluster_hostname: mycluster

# instance1 settings
instance1_db_instance_type: db.r3.large
instance1_allow_major_version_upgrade: false
instance1_auto_minor_version_upgrade: true
instance1_name: instance1

# instance2 settings
instance2_db_instance_type: db.r3.large
instance2_allow_major_version_upgrade: false
instance2_auto_minor_version_upgrade: true
instance2_name: instance2
